sonar.projectKey=Moodle-Proctoring-Plugin

sonar.exclusions=amd/src/lightbox2.js

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S101
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=**/src/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/src/*.js
sonar.sources=rule.php,lib.php
#this sources is the path of your project.
sonar.php.coverage.reportPaths=coverage-report.xml
# sonar.php.tests.reportPath=tests-report.xml


sonar.exclusions=tests/**/*
